// Replace *** with the ID of the used Network
// 1 - Ethereum Main Network
// 3 - Ropsten Test Network
// 4 - Rinkeby Test Network
// 5 - Goerli Test Network
// 42 - Kovan Test Network
// 56 - Binance Smart Chain

NEXT_PUBLIC_TARGET_CHAIN_ID=****
NEXT_PUBLIC_NETWORK_ID=****